name       : nylas-n1
version    : 0.3.32
release    : 1
source     :
    - https://github.com/nylas/N1/archive/0.3.32.tar.gz : e6fdb6822fe46646cb0af4f5b8f9d3f5fcfdc0933722312e6213445e5b857887
license    : GPLv3
summary    : Nylas N1
description: |
    Nylas N1 is a extensible open-source email client
builddeps:
    - git
    - libgnome-keyring-devel
    - gconf
    - nodejs
    - libnss
rundeps: 
    - libgnome-keyring
    - nodejs
    - libnss
    - gconf
setup      : |
    sed -e "s|<%= description %>|Nylas N1 is a extensible open-source email client|" \
        -e "s|<%= installDir %>|/usr|"\
        -e "s|<%= iconName %>|nylas|"\
        build/resources/linux/nylas.desktop.in > build/resources/linux/Nylas.desktop
    script/bootstrap
build      : |
    script/grunt build --build-dir "$srcdir/nylas-build"
    script/grunt set-version --build-dir "$srcdir/nylas-build"
    script/grunt generate-asar --build-dir "$srcdir/nylas-build"
install    : |
    script/grunt install --build-dir "$srcdir/nylas-build" --install-dir $installdir/usr
    install -Dm644 build/resources/linux/Nylas.desktop "$installdir/usr/share/applications/nylas.desktop"
    install -Dm644 LICENSE.md "$installdir/usr/share/licenses/nylas/LICENSE.md"
    install -Dm644 build/resources/linux/icons/16.png "$installdir/usr/share/icons/hicolor/16x16/apps/nylas.png"
    install -Dm644 build/resources/linux/icons/32.png "$installdir/usr/share/icons/hicolor/32x32/apps/nylas.png"
    install -Dm644 build/resources/linux/icons/64.png "$installdir/usr/share/icons/hicolor/64x64/apps/nylas.png"
    install -Dm644 build/resources/linux/icons/128.png "$installdir/usr/share/icons/hicolor/128x128/apps/nylas.png"
    install -Dm644 build/resources/linux/icons/256.png "$installdir/usr/share/icons/hicolor/256x256/apps/nylas.png"
    install -Dm644 build/resources/linux/icons/512.png "$installdir/usr/share/icons/hicolor/512x512/apps/nylas.png"
